gatsby-starter-blog@0.1.0 C:\Users\kyrlo\soft\gatsby\demetrakis
+-- babel-plugin-styled-components@1.10.7
+-- gatsby@2.20.15
+-- gatsby-image@2.3.2
+-- gatsby-plugin-feed@2.4.1
+-- gatsby-plugin-google-analytics@2.2.2
+-- gatsby-plugin-manifest@2.3.3
+-- gatsby-plugin-offline@3.1.2
+-- gatsby-plugin-react-helmet@3.2.1
+-- gatsby-plugin-sharp@2.5.4
+-- gatsby-plugin-styled-components@3.2.1
+-- gatsby-plugin-typography@2.4.1
+-- gatsby-remark-audio@1.0.2
+-- gatsby-remark-copy-linked-files@2.2.1
+-- gatsby-remark-embed-video@3.0.10
+-- gatsby-remark-images@3.2.2
+-- gatsby-remark-prismjs@3.4.1
+-- gatsby-remark-relative-images@0.3.0
+-- gatsby-remark-responsive-iframe@2.3.1
+-- gatsby-remark-smartypants@2.2.1
+-- gatsby-source-filesystem@2.2.2
+-- gatsby-transformer-remark@2.7.1
+-- gatsby-transformer-sharp@2.4.4
+-- prettier@1.19.1
+-- prismjs@1.20.0
+-- react@16.13.1
+-- react-dom@16.13.1
+-- react-helmet@5.2.1
+-- react-modal@3.11.2
+-- react-typography@0.16.19
+-- styled-components@5.1.0
+-- sweetalert2@9.13.1
+-- typeface-merriweather@0.0.72
+-- typeface-montserrat@0.0.75
+-- typography@0.16.19
+-- typography-theme-alton@0.16.19
+-- typography-theme-funston@0.16.19
+-- typography-theme-lawton@0.16.19
`-- typography-theme-wordpress-2016@0.16.19

